show-notification: true
currency-used: USD
currency-list: [USD, EUR, GBP, CAD, AUD, INR, RUB]
fetch-delay: 5
alert-below-ask: 0
alert-below-bid: 0
alert-below-daily-average: 0
alert-exceed-ask: 0
alert-exceed-bid: 0
alert-exceed-daily-average: 0
